<!DOCTYPE html>
<html>
<head>
	<!-- the mapbox libraries -->
	
	<meta charset='utf-8' />
    <title>Earthquakes</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:99%; height: 600px; padding: 10px }
	<div id="map" style="width: 800px; height: 800px;" class="mapboxgl-map"></div> 


	</style>

</head>
<body>
<!-- Thanks to Mapbox toggle tutorial for this code https://www.mapbox.com/mapbox-gl-js/example/toggle-layers/-->

<style>
/* style for the toggle button */
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 20px;
        left: 20px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    /* Style for the Return Home Button.*/

        #button {
        display: block;
        position: absolute;
        z-index: 1;
        top: 40px;
        left: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #3887be;
    } 


</style>

<h1> USGS Recorded Earthquakes </h1>
<hr>
<p> Points represent all events with magnitude 2.5 or greater occuring over the past 7 days.  Information updates every 5 minutes.  

<nav id="menu"></nav>

	<div id='map'></div>
	
	<!--<button type="button" onclick="gohome()"> Original View </button>
-->
	<script>
	//	button.on('click', function() {
	//	map.setCenter([-174, 20]);
	//	map.setZoom(1);
	//			
	//		});

	mapboxgl.accessToken = 'pk.eyJ1IjoibG1oYW5uYWgiLCJhIjoiY2pvNHYzNnZ4MDBuNjNxcHUwZzR3dmR5bSJ9.c2ULzGUVCYiPhkvdiqTRZw';
		var map = new mapboxgl.Map({
		container: 'map',
		style: 'mapbox://styles/lmhannah/cjoj9wpdv9cr32rmnje5hm7mj',
		});
		map.setCenter([-174, 20]);
		map.setZoom(1);

		map.on('load', function(){
			//Adds all earthquakes in the past 7days greater than 2.5 mag
			map.addSource('earthquakes', {
				"type": "geojson",
				"data": "https://earthquake.usgs.gov/earthquakes/feed/v1.0/summary/all_week.geojson"
			});
			map.addSource('Tectonic plates', {
				"type": "geojson",
				"data": "plates.geojson"
			
			});
			
			map.addLayer({
				"id":"quakes",
				"type": "circle",
				"source": "earthquakes",
				"layout": {
					"visibility": "visible",
				},
				//style the markers
				"paint": {
					"circle-color": "#FF0800",
					"circle-radius": {
						property: 'mag',
						type: 'exponential',
						stops: [
						[0.5, .5],
						[1, 1],
						[2, 2],
						[3, 3],
						[4, 4],
						[5, 5],
						[6, 6],
						[7, 7],
						[8, 8],
						[9, 9],
						[10, 10]
						]
						},			
						"circle-opacity": 0.5
					} 

			});
			map.addLayer({
							"id": "Tectonic plates",
							"type": "line",
							"source": "Tectonic plates",
							"layout": {
							"visibility": "visible",
							},
	
						});

			map.on('click', 'quakes', function (e) {
				var coordinates= e.features[0].geometry.coordinates.slice();
				var description= "<p>Magnitude: "+e.features[0].properties.mag+"<br>Location: "+e.features[0].properties.place+"<br> URL: <a target= '_blank' href= '"+e.features[0].properties.url+"'> Click here for more information about this event </a> </p>"
			//popup only appears over feature being pointed to if map is zoomed out	
				while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
					coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
				}
			
           //add popup to map
			new mapboxgl.Popup()
				.setLngLat(coordinates)
				.setHTML(description)
				.addTo(map);

		});
			//change cursor to pointer when hovering over element
			//code taken from Mapbox pop-up on click tutorial
			map.on('mouseenter', 'quakes', function() {
				map.getCanvas().style.cursor= 'pointer';
			});
			map.on('mouseleave', 'quakes', function() {
				map.getCanvas().style.cursor = '';
			});
		});

//Thanks to the Mapbox tutorial for this code to toddle layers on/off		
var toggle = [ 'Tectonic plates'];

for (var i = 0; i < toggle.length; i++) {
    var id = toggle[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}

//document.getElementById('home').attachEvent('click', function () {
//    map.flyTo({
  //      center: [-174, 20],
	//	Zoom: 1
//	});
//});
          


// Add zoom and rotation controls to the map.
map.addControl(new mapboxgl.NavigationControl()
	);

	
	</script>


	<!--Map 2-->

	
 
</body>
</html>


